Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LTCxtmFN2yqs2bMSXeDbXnNC+Rg=
SHA256-Digest: 8exLIkitHxX4grZXiYXdIy+5uvtg1S41YMcdMdpUS5Q=

Name: data/content_script/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4P+IbO8lzxZlDK17JlrDtQjNC0=
SHA256-Digest: gRLr2V1+5pZxxDHbe8wZEcWSpfYji1iaK2KZ7DR+MkI=

Name: data/content_script/icons/remove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o58i2r9zWMg10sjBWND1H4pFFFs=
SHA256-Digest: xA/sXpt6Mv/V8NIxsl5RrDmN7mh2rJI9k8T8Mm5yTyQ=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pOH9Y+Tdn3OHm1a6yelma+IXk7Y=
SHA256-Digest: r3ZoqEnjxV55XvywlD5P1nDnzcVwYsV4ukJTj5ssrL0=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ns8JRt6ht3WM0MHGnDsg13oEx3M=
SHA256-Digest: rXV4Zs00wAp76O9xcoPpW7Jg1OoMcsdfDFXs2OqhbIM=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XtoF43CRVDUmCEiAmDThBuG9wvE=
SHA256-Digest: RqCnSBqPNhF9nhf5ZsR6RIv6J2ZYSYgdCiflr1Ygtpw=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a3F8l3QgTWyYwDykd9YMD+ev+qI=
SHA256-Digest: /NEFopg4F+zt1zN8BxSyaTLOWAYEuxasIKzKWjduOh8=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5fXzp6Qgqvd8pqUxp2lxTbCJPTI=
SHA256-Digest: IKuPbvNXPJDIvQJ8zIdhtLoEeAR3leBeaS6cFB4JSmQ=

Name: data/icons/OFF/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFRIDo9sjkvD7Whhxlq5gOSfNGU=
SHA256-Digest: 8Se61KV2G/lHl9/tZhem9WVURvSmFs6O7zwWnOkmmtE=

Name: data/icons/OFF/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QiAPNbKBbygLgl6msPntOnp4Lww=
SHA256-Digest: ltmnVDl4zrQst4dBdX5EhhQsN+IUjnmUmAo8AjNo1gE=

Name: data/icons/OFF/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVuH6nkl9Z6rcoEsfFmFkQzJLJU=
SHA256-Digest: CmPKb+3u7Ggqf0K/KPQEQ6AbAXK06wpIuDPHognbOr8=

Name: data/icons/OFF/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZyNgUtLm1IHCI0orSpHd+RPkOk8=
SHA256-Digest: 0lmbZf6H3GztqmJPzX2IFpoYW8L52qYD5ygo5wCDjrA=

Name: data/icons/ON/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r7aYEHZqWzAVtGXfnR+1JwDUi/A=
SHA256-Digest: dkFM2aQko5KchXyMqE5JzHrVAjcLVUtqLqWamo9k0m4=

Name: data/icons/ON/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bWczZufMeZtsxdmhTBYil+noJlM=
SHA256-Digest: EiCP1rf1F/YAL8g+0f/3J27XwR+ePmwC6juC7FWe400=

Name: data/icons/ON/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BlVYY8vft4bywJGembd5ab9Z9A0=
SHA256-Digest: +Q5KUU9qvKx0a5Xnmng/TXU8urSBXlxTpAliLW+jzF0=

Name: data/icons/ON/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7IlOLBNJdUF/jRwVVdcfpExvMI=
SHA256-Digest: 9dQCl9gYr4S+cXzmuZgsRAefLSRXUmOPFmkuHqZn4JA=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0J8h/DW8w3N5zHanIxuDOa/9WE=
SHA256-Digest: uSEyj5BWvTWXmvmYi/JNJBYZ8D5paGUs9EvsWSOVjIQ=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XsoODY6oIT9onbfM+XBknLhMF+s=
SHA256-Digest: iJisP6m4YIbtUQ+yW1wFLOF5wiJ6d77t8uMM3DjWc54=

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3ZzAu8NmkX5lAZbb6zv36J0D+o=
SHA256-Digest: 8s/yzlBpCwi8fpV/0diLTgf+LMCwDURi0cP6ok1ZJ2k=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVQKkPz8dWqREAXLMd5iTbu0kq8=
SHA256-Digest: 7W5fvPBM4CG7GtXj9hvJq7RJZiQkT/RUYPCL/Sie30Q=

